//
//  ChosenYogaViewController.swift
//  Transform
//
//  Created by Pavel Lyutikov on 16.05.2021.
//

import UIKit

class ChosenYogaTableViewController: UIViewController {
    
    @IBOutlet weak var chosenExersicesTableView: UITableView!
    
    let totalSize = UIScreen.main.bounds.size
    
    var chosenExercisesYoga = UserDefaults.standard.array(forKey: "chosenExercisesYoga") as? [String]
    
    var currentIndexYoga = UserDefaults.standard.integer(forKey: "currentIndexYoga")
    var openNextYoga = UserDefaults.standard.bool(forKey: "openNextYoga")
    var openBackYoga = UserDefaults.standard.bool(forKey: "openBackYoga")
    
    var reorderTableView: LongPressReorderTableView!
    
    //ironSource
    var bannerView: ISBannerView! = nil
    let kAPPKEY = "11dfcc91d"
    
    private let list1_9 = [
        Yoga(image: UIImage(named: "yoga/1")!, imageBackground: UIImage(named: "yoga/yogaImg1")!, text1: "Гарудасана".localized(), text2: "ОРЁЛ".localized(), text3: "Техника выполнения: \n \n-Поместите левый локоть на переднюю поверхность правого плеча у локтевого сгиба. Скрестите кисти рук и соедините ладони вместе. Старайтесь подпирать нижним локтем верхний. Удерживайте локти на уровне грудной клетки. \n-Согните ноги в коленях и скрестите таким образом, чтобы задняя поверхность правого бедра находилась на передней поверхности левого. Заведите правую стопу за левую голень так, чтобы обе голени соприкоснулись, а носок правой ноги зацепился за левую ногу чуть выше лодыжки. Направьте носок правой ноги на себя. \n \nМожно переплетать разноименные руки и ноги. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F1.mp4?alt=media&token=caa7f6f6-257f-4cd6-8427-769cf94c1a6f"),
        Yoga(image: UIImage(named: "yoga/2")!, imageBackground: UIImage(named: "yoga/yogaImg2")!, text1: "Уттанасана".localized(), text2: "ПОЗА ИНТЕНСИВНОГО ВЫТЯЖЕНИЯ".localized(), text3: "Техника выполнения: \n \n-Встаньте в тадасану, поставьте стопы на ширину таза (рекомендуется для начинающих), либо вместе. Оттолкнитесь от стоп, включите в работу мышцы ног: подтяните коленные чашечки за счет активизации четырех главых мышц бедер. \n-Медленно наклонитесь вперед, к коленям, растягивая позвоночник длинной дугой. Тянитесь вниз не головой, а ребрами -  стремитесь коснуться колен грудью, но при этом не напрягайте шею. Помните, что наклон начинается с осевого вращения таза вперед. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F2.mp4?alt=media&token=60394d15-a53d-4805-84f6-316983025eb1"),
        Yoga(image: UIImage(named: "yoga/3")!, imageBackground: UIImage(named: "yoga/yogaImg3")!, text1: "Бакасана".localized(), text2: "ПОЗА ЖУРАВЛЯ".localized(), text3: "Техника выполнения: \n \n-В положении уттанасаны поставьте ладони пальцами вперед. Приподнимитесь на полупальцах, согните ноги в коленях, упритесь коленями в плечи. \n-Оттолкнитесь от рук, разведите лопатки в стороны, плечи отведите назад. \n-Стягивайте бедра по направлению друг к другу. Сгибайте ноги в коленях и  подтягивайте пятки к ягодицам. \n-Толкайтесь нагружая ладони равномерно, фаланги пальцев можно согнуть. \n-Округлите спину, вытолкнув зону между лопатками вверх. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F3.mp4?alt=media&token=4a1710e3-de13-4b7c-bd7d-2afc768067f5"),
        Yoga(image: UIImage(named: "yoga/4")!, imageBackground: UIImage(named: "yoga/yogaImg4")!, text1: "Планка".localized(), text2: "В УПОРЕ ".localized(), text3: "Техника выполнения: \n \n-Прижмите ладони к полу, разведите пальцы как можно шире. Подкручивайте локти внутрь, одновременно подтягивая лопатками плечи вверх. Если вращение локтевых суставов внутрь, доставляет дискомфорт, оставляйте микросгиб в локте. \n-Оттяните пятки как можно дальше назад, вытянув все тело в струну. Подтяните коленные чашечки. \n-Мышцы пресса сокращенны. Думайте о вытяжении задней поверхности тела, таз удерживайте на одной линии. \n \nОставайтесь в положении планки от 15 секунд до 1 минуты. Не перегружайтесь и не доводите тело до тремора.".localized(), text4: "от 15 секунд до 1 минуты".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F4.mp4?alt=media&token=aef2157a-b232-447d-b452-0b90da3aa13d"),
        Yoga(image: UIImage(named: "yoga/6")!, imageBackground: UIImage(named: "yoga/yogaImg6")!, text1: "Чатуранга".localized(), text2: "ПОЗА ПОСОХА".localized(), text3: "Техника выполнения: \n \nИсходное положение — планка. Со вдохом оттолкнитесь от стоп и сместите корпус вперед, выводя линию плеч за линию запястий. С выдохом согните руки в локтях до прямого угла и опустите корпус вниз до параллели с полом. \nПодключите бандхи и выполните следующие действия: \n-Прижмите локти к корпусу. \n-Напрягите мышцы бёдер, выпрямите колени. \n-Представьте, что вы хотите прижать ноги друг к другу. \n-Толкайтесь ладонями(фактически руки не двигаются), это мобилизует мышцы. Для стабилизации, потяните пятки назад (фактически ноги не двигаются). \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, опустите колени на пол, отожмитесь от ладоней, выпрямите руки в локтях, вернитесь в положение планки или выйдете в положение собаки мордой вверх. Либо опустите грудную клетку, живот и бедра на пол.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F6.mp4?alt=media&token=43d294cc-5f37-4f97-a525-337176fe8fb1"),
        Yoga(image: UIImage(named: "yoga/7")!, imageBackground: UIImage(named: "yoga/yogaImg7")!, text1: "Урдхва мукха шванасана".localized(), text2: "СОБАКА МОРДОЙ ВВЕРХ".localized(), text3: "Чаще всего выполняется из положения лежа на животе или из планки, чатуранги или адхо мукха шванасаны. \n \nТехника выполнения: \n \n-Ладони на уровни талии, отжимаясь от пола, поднимите голову, корпус и таз. В конечной форме плечи распологаются над запястьями. \n-Раскройте грудную клетку. Сведите лопатки и опустите их вниз. \n-Выпрямите руки в локтях — направьте локти друг к другу. \n-Опора на пальцы ног. Распределяется равномерно вес тела между ладонями и стопами. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, опустите колени, согните руки в локтях, опуститесь вниз на живот, либо поднимите таз вверх и примите положение адхо мукха шванасаны.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F7.mp4?alt=media&token=75c055c6-0d4d-415b-a99c-c88cf2cd60da"),
        Yoga(image: UIImage(named: "yoga/8")!, imageBackground: UIImage(named: "yoga/yogaImg8")!, text1: "Бхуджангасана".localized(), text2: "ПОЗА КОБРЫ".localized(), text3: "Техника выполнения: \n \n-Руки на уровне груди, стопы вместе или на ширине плеч. \n-На вдохе оттолкнитесь от пола, поднимите грудную клетку вверх и выполните прогиб в позвоночнике от основания до затылка. В конечном положении грудная клетка и живот отрываются от пола, а лобковая кость остается на полу. \n-Прижимайте локти к корпусу, плечевые суставы отведены назад и опущены. \n-Прижимайте таз к полу, удерживайте мулабандху, сокращая мышцы тазового дна, и уддияна бандху. \n-Удерживайте легкую джаландхара банду, линия шейного изгиба продолжает линию позвоночника. \n-С каждым вдохом растягивайте позвоночник, расширяйте грудную клетку. Когда вы почувствуете, что прогиб уже достаточно глубокий, попробуйте развести лопатки. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, на выдохе согните руки в локтях и опуститесь на живот.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F8.mp4?alt=media&token=a23dd597-d1c0-4953-8e4f-ea00dfa7b489"),
        Yoga(image: UIImage(named: "yoga/9")!, imageBackground: UIImage(named: "yoga/yogaImg9")!, text1: "Дханурасана".localized(), text2: "ПОЗА ЛУКА".localized(), text3: "Техника выполнения: \n \n-Согните ноги в коленях и захватите щиколотки руками: изнутри или снаружи. На вдохе поднимите грудную клетку вверх и одновременно выполните разгибание в тазобедренных суставах, чтобы поднять бедра от пола. \n-Для углубления прогиба, пробуйте выпрямить ноги в коленных, тазобедренных суставах, избегая разведения колен в стороны. \n-Сведите лопатки. Опускайте плечи вниз, чтобы не закрепощать шею. Одновременно поднимайте и отводите руки назад. \n-Сохраняйте баланс на животе. \n \nОставайтесь в асане комфортное время.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F9.mp4?alt=media&token=9aca496f-40aa-4bd2-b0ce-b4d8f741e1a7"),
        Yoga(image: UIImage(named: "yoga/10")!, imageBackground: UIImage(named: "yoga/yogaImg10")!, text1: "Уштрасана".localized(), text2: "ПОЗА ВЕРБЛЮДА".localized(), text3: "Техника выполнения: \n \n-Стопы и голени прижмите к полу. Если чувствуете себя нестабильно, поставьте стопы на носки. \n-Выпрямите позвоночник и медленно прогнитесь назад на вдохе. Руки можно удерживать на крестце, по мере углубления прогиба, ставьте их на щиколотки или на опору. \n-Удерживайте бедра перпендикулярно полу. \n-В конечном положении руки удерживайте прямыми, активно отталкивайтесь ладонями, углубляя прогиб в грудном отделе. \n-Удерживайте легкую джаландхара бандху на фоне ретракции: втягивайте подбородок и удлиняйте мышцы по задней поверхности шеи, продолжая линию изгиба позвоночника. \n-Находясь в асане, старайтесь направлять вдох в область между лопаток. На входе в асану активно стягивайте лопатки к центру. \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, поочерёдно верните руки на крестец и поочерёдно поднимите живот, грудную клетку, голову. При необходимости выполните компенсацию в позе ребенка.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F10.mp4?alt=media&token=450d361c-ae7d-4e70-ae7c-e88f615794e6")]
    private let list10_19 = [
        Yoga(image: UIImage(named: "yoga/12")!, imageBackground: UIImage(named: "yoga/yogaImg12")!, text1: "Паригхасана".localized(), text2: "ПОЗА ЗАСОВА".localized(), text3: "Техника выполнения: \n \n-Выпрямите правую ногу в колене, упор на пятку. Оба бедра на одной плоскости. \n-На вдохе поднимите левую руку вверх и на выдохе наклонитесь в сторону к вытянутой ноге. -Положите правую руку на голень или носок. \n-Не заваливайте плечи и не зажимайте грудную клетку, не допускайте перекоса таза. \nЧтобы стабилизировать положение и углубить наклон: \n* попытайтесь потянуть колено согнутой ноги к стопе вытянутой ноги (колено при этом неподвижно),в этом взаимодействии положение таза уравновешивается, а нижняя часть тела наполняется энергией; \n* мобилизуйте косые мышцы живота над прямой ногой, чтобы глубже уйти в наклон. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nПоднимитесь за счет активизации мышц пресса, поменяйте опорную ногу и выполните наклон в другую сторону.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F12.mp4?alt=media&token=aaec1672-fc1b-4b64-86c4-0e9172ca0db5"),
        Yoga(image: UIImage(named: "yoga/11")!, imageBackground: UIImage(named: "yoga/yogaImg11")!, text1: "Марджариасана".localized(), text2: "ПОЗА КОШКИ".localized(), text3: "Техника выполнения: \n \n-Кисти на уровне плеч, пальцы широко расставлены. На протяжении всего упражнения необходимо толкаться руками от пола и стабилизировать плечи в суставах. \n-Голени и стопы прижаты к полу, угол в коленях 90 градусов. \n-Со вдохом поднимите голову и посмотрите вверх, продолжая слегка подтягивать подбородок к шее. Направьте грудную клетку вперед и прогнитесь в пояснице. Седалищные кости при этом смотрят вверх, а лопатки толкают грудную клетку вперед. \n-С выдохом наклоните голову вниз и прижмите подбородок груди, округлите спину, потяните лопатками грудной отдел позвоночника вверх. Таз подверните вниз и направьте к голове. \n-Синхронизируя сгибание и разгибание позвоночника с дыханием. \n \nВыполняйте упражнение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F11.mp4?alt=media&token=9f4a9b1f-97bb-4577-9658-73f4f5e3acc4"),
        Yoga(image: UIImage(named: "yoga/13")!, imageBackground: UIImage(named: "yoga/yogaImg13")!, text1: "Адха Мукха Шванасана".localized(), text2: "СОБАКА МОРДОЙ ВНИЗ".localized(), text3: "\n \nТехника выполнения: \n \n-Направьте таз по диагонали вверх, выпрямляйте руки и позвоночник в одну линию, выпрямите колени. \n-Вращайте плечи наружу, расширяя  расстояние между лопатками (действие). Вращайте предплечья внутрь(противодействие). \n-Ноги на ширине таза. \n \nДля начинающих - если сильное натяжение по задней поверхности ног, округлите спину и согните ноги в коленях. \n \nДля продолжающих: \n-Чтобы усилить натяжение по задней поверхности ног, упритесь пятками в пол, попробуйте оторвать пальцы ног от пола. \n-Раздвиньте лопатки в стороны, раскрывая грудную клетку. Держите межреберные мышцы в тонусе, не допускайте  провала в грудном отделе. \n-Подбородок приведите к груди, взгляд направлен на пупок. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F13.mp4?alt=media&token=d82e89d4-ac2e-44a0-9083-9154efe61d47"),
        Yoga(image: UIImage(named: "yoga/14")!, imageBackground: UIImage(named: "yoga/yogaImg14")!, text1: "Вирабхадрасана 1".localized(), text2: "ПОЗА ДОБЛЕСТНОГО ГЕРОЯ".localized(), text3: "Техника выполнения: \n \n-Начните из положения ‘Собаки мордой вниз’. Сделайте шаг правой ногой, поставив стопу между рук. \n-Поверните левую стопу на 45 градусов наружу. \n-В конечном положении  колено правой ноги должно достигнуть 90 градусов. Голень правой ноги перпендикулярна полу. \n-Выпрямите заднюю ногу в колене. \n-Направьте грудную клетку вверх, отведите плечи назад. \n-Убедитесь, что нагрузка равномерно распределяется между двумя стопами. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, опустите руки с двух сторон от передней стопы, и сделайте шаг назад в положение планка, из него можно сразу вернуться в собаку мордой вниз. Выполните асану на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F14.mp4?alt=media&token=5a0e88fd-8393-4ae3-8696-8429f0efea6c"),
        Yoga(image: UIImage(named: "yoga/15")!, imageBackground: UIImage(named: "yoga/yogaImg15")!, text1: "Вирабхадрасана  2".localized(), text2: "ПОЗА ДОБЛЕСТНОГО ГЕРОЯ".localized(), text3: "Техника выполнения: \n \n-Начните из положения Собаки мордой вниз. Поставьте правую стопу между рук. \n-Поднимите корпус, разверните его влево. Левую стопу разверните на 90 градусов. \n-В крайнем положении правое колено должно оказаться под углом 90 градусов. Правую голень удерживайте перпендикулярно полу. \n-Выпрямите левую ногу. Разворачивайте левое бедро наружу, правое бедро изнутри наружу (действие), а внутренний край правой стопы — к полу (противодействие). \n-Опускайте лопатки вниз, вращайте плечи изнутри наружу, а предплечья — внутрь, и старайтесь выпрямить руки в локтях. \n-Поверните голову направо и посмотрите вдоль правой руки. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны ,опустите руки с двух сторон от передней стопы, и сделайте шаг назад в положение планка, из него можно сразу вернуться в собаку мордой вниз. Выполните асану на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F15.mp4?alt=media&token=ed523f95-1510-4350-ba2c-1ceb89670470"),
        Yoga(image: UIImage(named: "yoga/16")!, imageBackground: UIImage(named: "yoga/yogaImg16")!, text1: "Вирабхадрасана 3".localized(), text2: "ПОЗА ДОБЛЕСТНОГО ГЕРОЯ".localized(), text3: "Техника выполнения: \n \n-Начните выполнять асаны из положения Вирабхадрасана 1. \n-Со вдохом оттолкнитесь от опорной стопы. Наклоните корпус до параллели с полом, заднюю ногу поднимите вверх, одновременно выпрямляя её в колене. В идеале задняя нога тоже должна быть параллельной полу. \n-Носок и колено задней ноги должны смотреть строго вниз. \n-Активизируйте мышцу бедра опорной ноги, коленная чашечка должна быть обращена строго вперед. \n-Вытягивайтесь за руками, стараясь выпрямлять их в локтях. \n \nЕсли вы теряете равновесие, согните опорную ногу в колене, чтобы сместить центр тяжести вниз, и снова поднимитесь. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, опустите заднюю ногу на пол и выпрямитесь, вернувшись в Вирабхадрасану 1. Выполните асану на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F16.mp4?alt=media&token=648f241a-1a61-4f7a-9534-9bf0016801e9"),
        Yoga(image: UIImage(named: "yoga/18")!, imageBackground: UIImage(named: "yoga/yogaImg18")!, text1: "Ардха Чандрасана".localized(), text2: "ПОЗА ПОЛОВИНЫ ЛУНЫ".localized(), text3: "Техника выполнения: \n \n-В положении уттхита паршаконасана на правую сторону, начните переводить вес вперед, поставьте правую ладонь примерно на 30 см в сторону от правой стопы. \n-Поднимите левую ногу вверх, одновременно разворачивая таз наружу. В конечном положении коленная чашечка и носок поднятой ноги должны смотреть вперед. \n-Разверните грудную клетку вверх. Удерживайте левую руку вертикально над правой. \n-Чтобы стабилизировать положение тела, толкайтесь от опорной стопы вверх и направляйте все ваше внимание в стопу поднятой ноги. \n-Чтобы не уходить в боковое сгибание, используйте опору в виде кирпича под руку. \n-Стремитесь к тому, чтобы все тело находилось в одной плоскости. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, согните правую ногу в колене, опустите левую ногу на пол и вернитесь в положение уттхита паршваконасана. Выполните асану на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F18.mp4?alt=media&token=039f58a4-c5af-4f64-8601-f3898dc491c2"),
        Yoga(image: UIImage(named: "yoga/19")!, imageBackground: UIImage(named: "yoga/yogaImg19")!, text1: "Уттхита Триконасана".localized(), text2: "ПОЗА ВЫТЯНУТОГО ТРЕУГОЛЬНИКА".localized(), text3: "Техника выполнения: \n \n-Встаньте в тадасану, на вдохе расставьте ноги и вытяните руки в стороны. \n-Поверните правую стопу на 90 градусов вправо. \n-Наклонитесь, поместив правую ладонь на голень, на лодыжку или на пол, но не переносите на нее вес тела. \n-Поверните голову в направлении левой руки. Начинающим лучше смотреть перед собой. \n-Колени прямые, поддерживайте тонус мышц бёдер. \n-Стремитесь к тому, чтобы обе ягодицы оказались в одной плоскости и на одном уровне. \n-Раскрывайте грудную клетку, раздвигайте ключицы в стороны, отводите верхнее плечо назад. \n-Стремитесь к тому, чтобы все тело находилось в одной плоскости. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, на вдохе оттолкнитесь от стоп и выпрямитесь за левой рукой, верните стопы в исходное положение. Выполните асану на левую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F19.mp4?alt=media&token=3fbbe821-1da9-4a55-b29c-fc87029f4b36"),
        Yoga(image: UIImage(named: "yoga/20")!, imageBackground: UIImage(named: "yoga/yogaImg20")!, text1: "Уттхита Паршваконасана".localized(), text2: "ПОЗА ВЫТЯНУТОГО БОКОВОГО УГЛА".localized(), text3: "Техника выполнения: \n \n-Встаньте в уттхита триконасану, разверните правую стопу. \n-Опустите правую ладонь на пол или на опору в виде кирпича. Левую руку вытяните вертикально вверх, старайтесь удерживать её на одной линии с правой рукой. \n-Разворачивайте левое плечо изнутри наружу. \n-Распределяйте вес равномерно между двумя ступнями. \n-Активно толкайте колено согнутой ноги к опорной руке, голень должна быть строго перпендикулярно полу. \n-Держите все тело в одной плоскости. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, упритесь пятками в пол, поднимите вытянутую руку вертикально вверх и вернитесь в положение уттхита триконасаны, затем поднимете себя в вертикальное положение. Выполните асану на другую сторону.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F20.mp4?alt=media&token=a93151b1-ca66-4542-8ddf-922e1e9b6dfa"),
        Yoga(image: UIImage(named: "yoga/21")!, imageBackground: UIImage(named: "yoga/yogaImg21")!, text1: "Паривритта триконасана".localized(), text2: "ОБРАЩЁННЫЙ НАЗАД ТРЕУГОЛЬНИК".localized(), text3: "Техника выполнения: \n \n-Встаньте в тадасану. На вдохе расставьте ноги и вытяните руки в стороны. Разверните правую стопу вправо на 90 градусов, а левую заверните внутрь на 60 градусов. Подтянув левое колено, как следует вытяните левую ногу. \n-На выдохе вращайте корпус и левую ногу вправо до тех пор, пока левая ладонь не опустится на стопу или пол с внешней стороны правой стопы. \n-Вытяните правую руку вверх, выравните её на одну линию с левой. Направьте взгляд на большой палец левой руки. \n-Подтягивайте колени. Не отрывайте пальцы правой ноги от пола. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, упритесь пятками в пол и вернитесь в положение уттхита триконасаны, затем поднимете себя в вертикальное положение. Выполните асану на другую сторону.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F21.mp4?alt=media&token=94d84f76-143b-48d0-a29c-f80dd9605169")]
    private let list20_29 = [
        Yoga(image: UIImage(named: "yoga/22")!, imageBackground: UIImage(named: "yoga/yogaImg22")!, text1: "Паривритта паршваконасана".localized(), text2: "ПОЗА ПЕРЕВЁРНУТОГО БОКОВОГО УГЛА".localized(), text3: "Техника выполнения: \n \n-Из положения планки, сделайте шаг правой ногой,  разверните грудную клетку в сторону передней ноги. Зафиксируйте положение. \n-Можно опустить колено задней ноги на пол, выполнить скрутку корпусом, затем выпрямить заднюю ногу в колене. \n-В идеале бедро передней ноги должно быть параллельно полу. Стягивайте бедра в направлении друг друга. \n-Следите, чтобы вес тела распределялся равномерно между стопами, таз не смещался в сторону. \n-Ладонь левой руки располагается у внешнего края правой стопы, а правую руку направьте вертикально вверх. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, поставьте ладони на пол с двух сторон от стопы, сделайте шаг назад и вернитесь в положение планки. Повторите на вторую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F22.mp4?alt=media&token=0a9a4d79-b440-460a-a5ac-71217f02d182"),
        Yoga(image: UIImage(named: "yoga/24")!, imageBackground: UIImage(named: "yoga/yogaImg24")!, text1: "Прасарита Падоттанасана".localized(), text2: "ПОЗА ИНТЕНСИВНОГО ВЫТЯЖЕНИЯ".localized(), text3: "Поза интенсивного вытяжения с широко расставленными ногами. \n \nТехника выполнения: \n \n-Встаньте в тадасану, ноги чуть шире плеч. \n-Выпрямите колени,слегка подверните бедра внутрь, активизируйте ягодичные мышцы. \n-Поставьте руки на крестец, сведите лопатки, раскройте плечи, разогните тазобедренный сустав и с выдохом медленно наклонитесь вперед, удерживайте мулабандху и уддияна бандху. Начините наклон с таза - направляйте копчик и седалищные кости вверх, складываясь в тазобедренных суставах. \n-Поставьте ладони на пол под плечи, перехватитесь руками за икроножные мышцы, согните руки в локтях. На вдохе активно удлиняйте позвоночник, на выдохе расслабляйтесь и пассивно опускайтесь чуть ниже. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, поставьте руки на пол, приподнимите корпус наверх, верните кисти рук на крестец, разгибайте тазобедренный сустав, вернитесь в положение стоя.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F24.mp4?alt=media&token=e951a2e3-fe75-4c9b-8f5e-cb0891d2d8cd"),
        Yoga(image: UIImage(named: "yoga/25")!, imageBackground: UIImage(named: "yoga/yogaImg25")!, text1: "Паршвоттанасана".localized(), text2: "ПАРШВА - БОК, ТАН - ВЫТЯГИВАТЬ".localized(), text3: "Техника выполнения: \n \n-Из положения тадасаны сделайте шаг назад левой ногой. На вдохе сложите руки в намасте за спиной, либо поставьте руки на пояс. \n-На выдохом наклонитесь вперед к ноге, устремляясь грудной клеткой к колену. \n-Опускаясь в наклон, зафиксируйте промежуточное положение, в котором спина параллельна полу, затем опуститесь в наклон еще ниже, если это доступно. \n-Стремитесь коснуться колена не головой, а грудью. \n-Продолжайте толкать бедро передней ноги назад, а задней ноги — вперед, выравнивая таз. \n-Сохраняйте ноги прямыми. Не напрягайте шею и не вжимайте её в плечи — старайтесь оставлять пространство в области шеи и держать легкую джаландхара бандху. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nНа вдохе поднимитесь, вернитесь в исходное положение, выполните наклон к другой ноге.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F25.mp4?alt=media&token=075d9b2c-17f6-4c89-9978-395f61684b18"),
        Yoga(image: UIImage(named: "yoga/26")!, imageBackground: UIImage(named: "yoga/yogaImg26")!, text1: "Убхая Падангуштхасана".localized(), text2: "ПОЗА С ЗАХВАТОМ ОБОИХ ПАЛЬЦЕВ НОГ".localized(), text3: "Техника выполнения: \n \n-В положении сидя, согните ноги в коленях, подтяните бедра к груди и обхватите их руками. Балансируйте на седалищных костях, выпрямите ноги в коленях, старайтесь не скруглять спину. \n-В этой асане важна спина. Если при попытке выпрямить ноги, спина округляется и вы скатывайтесь на копчик, согните ноги в коленях. \n-Не проваливайте грудную клетку вниз. Активно тянитесь грудиной вверх, отводите плечи назад, сводите лопатки к центру и вниз, выталкивайте ими грудную клетку вперед, по направлению к ногам. \n-Приближайте бедра к груди. Выпрямляйте ноги в коленях за счёт квадрицепсов. Стягивайте бедра вместе. Носки тяните на себя, чтобы усилить вытяжение в ногах. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F26.mp4?alt=media&token=e4e5ef28-bf13-4b03-8019-7f77cced356c"),
        Yoga(image: UIImage(named: "yoga/27")!, imageBackground: UIImage(named: "yoga/yogaImg27")!, text1: "Джану Ширшассна".localized(), text2: "НАКЛОН ГОЛОВЫ К КОЛЕНУ".localized(), text3: "Техника выполнения: \n \n-В положении дандасаны, максимально согните правую ногу в колене, подтяните стопу к себе, старайтесь расположить бедра под углом 90 градусов. \n-Поднимите руки через стороны наверх, наклонитесь немного вперед за счет вращения таза. Носок левой ноги натяните на себя, колено прямое. \n-Разверните корпус вдоль прямой ноги. Сделайте глубокий вдох, с выдохом опуститесь в наклон к прямой ноге. Опустите руки вниз, если есть возможность, то сцепите руки в замок. \n-На вдохе вытягивайтесь за макушкой, создайте свободное пространство между позвонками, на выдохе - расслабьтесь,опускайтесь ниже. Стремитесь живот уложить на бедро, нижними ребрами дотянитесь до колена. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из положения, приподнимите грудную клетку, с прямой спиной поднимите корпус наверх, возвращайтесь в положение сидя. Повторите на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F27.mp4?alt=media&token=3c9b0f65-0089-42c9-ad79-70c0cef0bcae"),
        Yoga(image: UIImage(named: "yoga/28")!, imageBackground: UIImage(named: "yoga/yogaImg28")!, text1: "Маричиасана".localized(), text2: "ЛУЧ СВЕТА".localized(), text3: "Техника выполнения: \n \n-В положении дандасаны, согните правую  ногу в колене, подтяните ее к груди как можно ближе, голень - перпендикулярно полу. \n-Вытянитесь вверх, наклонитесь, немного повернув корпус к прямой ноге, обхватите согнутую ногу руками, чтобы правое  колено коснулось правой подмышки сзади. \n-Сохраните захват, на вдохе вытяните позвоночник. Следите, чтобы оба плеча были параллельны полу, прямая нога — плотно прижата, колено прямое. \n-По мере углубления асаны, перехватывайте замок из рук: сначала захват пальцами, затем - обхват запястий. Можно последовательно менять точку опоры: сначала стремитесь положить лоб на колено прямой ноги, затем нос, подбородок. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, поднимите корпус вверх с округлой спиной, отпустите захват, выпрямитесь. Примите положение дандасаны на несколько дыханий. Затем выполните асану на другую сторону.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F28.mp4?alt=media&token=ae2699ce-2445-4dd8-a7b4-02755b6b288c"),
        Yoga(image: UIImage(named: "yoga/29")!, imageBackground: UIImage(named: "yoga/yogaImg29")!, text1: "Пасчимоттанасана".localized(), text2: "ПОЗА ВЫТЯЖЕНИЯ ЗАПАДНОЙ СТОРОНЫ".localized(), text3: "Техника выполнения: \n \n-Примите положение дандасаны: сидя на полу, вытяните ноги перед собой и натяните носки на себя. \n-На вдохе поднимите обе руки вверх и вытянитесь всем телом за ними. С выдохом наклонитесь вперед, к ногам. Начните наклон с вращения таза, опустите руки на стопы или на голень. \n-На вдохом вытягивайтесь, удлиняя позвоночник, на выдохе - расслабляйтесь и пассивно опускайтесь ниже. \n-Будучи в складке, сохраняйте мышечный тонус ног - не позволяйте им разваливаться в стороны, тяните носки на себя, подкручивайте бедра внутрь. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, медленно поднимитесь с округленной спиной в положение дандасаны. Голова поднимается в последнюю очередь, либо приподнимите грудную клетку наверх и с прямой спиной вернитесь в исходное положение.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F29.mp4?alt=media&token=14c390b1-b5d5-46a4-910a-7ca9fb034ea7"),
        Yoga(image: UIImage(named: "yoga/30")!, imageBackground: UIImage(named: "yoga/yogaImg30")!, text1: "Трианг Мукхаикапада".localized(), text2: "ПАШЧИМОТТАНАСАНА".localized(), text3: "Трианга — три части или три конечности, Мукха — лицо, Эка — один, Пада — стопа или нога, Пашчима – спина или задняя часть тела, Уттан — растяжение Техника выполнения: \n \n-Сядьте в Дандасану. Согните правую ногу в колене, отведите стопу назад. Голень и стопа образуют одну линию и полностью касаются пола. \n-Наклонитесь к прямой ноге и захватите руками стопу. Если захват руками не получается, воспользуйтесь ремнем. \n-Попытайтесь свести колени вместе, вы мобилизуете приводящие мышцы бедер. Если усилить сокращение со стороны согнутой ноги, центр тяжести тела сместится в соответствующую сторону, положение туловища выровняется. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, медленно поднимитесь с округленной спиной в положение дандасаны. Голова поднимается в последнюю очередь. Либо приподнимите грудную клетку наверх и с прямой спиной вернитесь в исходное положение.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F30.mp4?alt=media&token=4bb97228-e3ac-49fd-bc3a-0d31d0571cc7"),
        Yoga(image: UIImage(named: "yoga/31")!, imageBackground: UIImage(named: "yoga/yogaImg31")!, text1: "Пурвоттасана".localized(), text2: "ПОЗА ВЫТЯЖЕНИЯ ВОСТОЧНОЙ ЧАСТИ".localized(), text3: "Техника выполнения: \n \n-В положении дандасаны расположите ладони за линией таза. Если постановка пальцев рук в сторону таза вызывает неприятные ощущения в локтях, направьте пальцы рук назад. \n-Упор на ладони и подошву стопы, поднимите корпус вверх на вдохе. Следите, чтобы плечи располагались над запястьями, руки - перпендикулярно полу. \n-Выполните ретракцию шейного отдела позвоночника, слегка втягивая подбородок внутрь, удлиняя заднюю поверхность шеи. На вдохе выталкивайте грудную клетку вверх. \n-Прижимайте подошвы стоп к полу, вращайте бедра внутрь, ноги вместе, колени прямые. Сокращайте ягодичные мышцы, но не блокируйте крестец избыточным сокращением ягодиц. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, согните руки в локтях и с выдохом опуститесь на пол.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F31.mp4?alt=media&token=c2c9d770-a63b-4a67-8a55-fd212009361c"),
        Yoga(image: UIImage(named: "yoga/33")!, imageBackground: UIImage(named: "yoga/yogaImg33")!, text1: "Баддха конасана".localized(), text2: "ПОЛОЖЕНИЕ БАБОЧКИ".localized(), text3: "Техника выполнения: \n \n-В положении сидя на полу, согните ноги в коленях, притяните пятки к себе, стоп вместе. \n-Старайтесь держать спину прямой, не допускать ретроверсии таза и сгибания позвоночника. Если это не представляется возможным, подкладывайте опору под седалищные кости. \n-Будучи в асане, раскрывайте стопы в стороны подошвами вверх, сохраняйте контакт по внешнему краю. Чтобы углубить положение, можно слегка надавить предплечьями на бедра, но не на колени. \n-Если вы добились хорошего раскрытия тазобедренных суставов и вытяжения в спине, можно углубить асану и выполнить наклон вперед, к ногам. Наклон при этом должен начинаться от бедер: сначала выполняем антеверсию таза, затем сгибание позвоночника. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F33.mp4?alt=media&token=4b4cfcdf-043c-470a-965f-612900072fe4")]
//list30_38
    private let list30_38 = [
        Yoga(image: UIImage(named: "yoga/36")!, imageBackground: UIImage(named: "yoga/yogaImg36")!, text1: "Халасана".localized(), text2: "ПЛУГ".localized(), text3: "Техника выполнения: \n \n-Лёжа на полу, поднимите согнутые ноги вверх, выпрямите их в коленях, прижимная поясницу к полу. Руки лежат вдоль вашего корпуса, плотно прижатые к полу. \n-На вдохе чуть отведите ноги от себя, делая лёгкий замах и на выдохе уведите ноги за голову. Постарайтесь коснуться носками пола. \n-Продолжайте толкаться руками. Основной вес на плечах, руки и ноги тянутся в противоположные стороны, копчик тянем вверх, удлиняя позвоночник. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, сделайте вдох, на выходе медленно начинаем раскручивать позвонок за позвонком, возвращаясь в положение лёжа.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F36.mp4?alt=media&token=61e8faa2-fe81-4372-bc98-473f13069f8f"),
        Yoga(image: UIImage(named: "yoga/35")!, imageBackground: UIImage(named: "yoga/yogaImg35")!, text1: "Випарита Карани".localized(), text2: "ПОЗА СОГНУТОЙ СВЕЧИ".localized(), text3: "Техника выполнения: \n \n-Лягте на пол, согните ноги в коленях. Прижмите плотно поясницу к полу, сделайте вдох, поднимите таз в положение полумоста. \n-Раскройте грудную клетку за счёт сведения лопаток. Согните руки в локтевом суставе, поставьте основание ладоней на крестцовую часть, пальцы смотрят в разные стороны. Сведите локти к центру, продолжая сильнее сводить лопатки. \n-Оторвите одну стопу от пола и потяните её в потолок, затем вторую. Таз лежит на руках. Все время раскрываем грудную клетку, при этом держим поясницу плоской. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, поставьте сначала одну стопу на пол, затем другую, позвонок за позвонком опустите таз вниз, прижмите поясницу к полу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F35.mp4?alt=media&token=66d0e44d-2760-4ddf-861f-50cffe55fa81"),
        Yoga(image: UIImage(named: "yoga/34")!, imageBackground: UIImage(named: "yoga/yogaImg34")!, text1: "Упавишта конасана".localized(), text2: "УПАВИШТА - СИДЯ, КОНА - УГОЛ".localized(), text3: "Техника выполнения: \n \n-В положении сидя, разведите ноги как можно шире, так чтобы вы могли выпрямить колени и натянуть носки на себя. Следите, чтобы таз не отклонялся назад - в исходном положении важно добиться нейтрального положения таза. Не уходите в наклон, пока таз не будет в вертикальном положении. \n-Со вдохом направьте грудную клетку вверх. С выдохом наклонитесь вперёд. Стремитесь к полу грудью, а не лбом. В конечном варианте грудь лежит на полу, а голова упирается в пол подбородком. \n-Чтобы углубить асану, вращайте бедра наружу, но следите за тем, чтобы носки стоп и колени смотрели строго вверх. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F34.mp4?alt=media&token=3fd50e44-45a1-4b6b-bc6f-c4df122045ae"),
        Yoga(image: UIImage(named: "yoga/37")!, imageBackground: UIImage(named: "yoga/yogaImg37")!, text1: "Супта Конасана".localized(), text2: "КОНА - УГОЛ, СУПТА - ЛЁЖА ".localized(), text3: "Техника выполнения: \n \n-Исходное положение халасана. \n-В супта конасане отстройка будет такой же, но ноги разведены в стороны. Носки стоп стоят на полу, натянуты на себя. На начальном этапе руками можно поддерживать спину. В конечном варианте выполняется захват за стопы. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, сделайте вдох и на выходе медленно начинаем сводить ноги вместе и раскручиваться, возвращаясь в положение лёжа.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F37.mp4?alt=media&token=bd5510c9-c6c0-465d-9410-d6543c5f6775"),
        Yoga(image: UIImage(named: "yoga/38")!, imageBackground: UIImage(named: "yoga/yogaImg38")!, text1: "Саламба Сарвангасана".localized(), text2: "ПОЗА ДЛЯ ВСЕГО ТЕЛА С ОПОРОЙ".localized(), text3: "Техника выполнения: \n \n-Исходное положение халасана, поднимите прямые ноги вместе или поочередно наверх. \n-Выпрямите спину, держите колени прямыми. \n-Поворачивайте бедра внутрь. \n-Опираясь на руки, напрягите бицепсы, чтобы усилить давление ладоней на спину. При давлении на спину, старайтесь больше задействовать внешние края ладоней. Это активизирует супинаторы предплечий и стабилизирует положение рук. Создавайте противодействие давлению ладоней - отклоняйте спину на руки. Это позволит стабилизировать позу и разгрузить шею. Основной вес в позе должен приходится на плечи. \n \nОставайтесь в асане от 30 секунд до 3 минут. При первых признаках головокружения, тошноты, потемнения в глазах, а также при болевых ощущениях в шее, необходимо незамедлительно выйти из асаны. \n \nЧтобы выйти из асаны, уведите ноги за голову в халасану, затем медленно начните раскручиваться позвонок за позвонком.".localized(), text4: "от 30 секунд до 3 минут".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F38.mp4?alt=media&token=3e1c1480-5aa6-42ed-9f55-881bee2e3617"),
        Yoga(image: UIImage(named: "yoga/39")!, imageBackground: UIImage(named: "yoga/yogaImg39")!, text1: "Матсиасана".localized(), text2: "ПОЗА РЫБЫ".localized(), text3: "Техника выполнения: \n \n-В положении лежа на спине, соедините стопы и ноги вместе. Положите ладони под ягодицы, согнув руки в локтях и прижав предплечья к полу. \n-На вдохе приподнимите корпус, упираясь предплечьями в пол и направляя грудь вверх. Найдите такой угол локтевого сгиба, который позволит вам поставить макушку на пол. \n-Сводите лопатки внутрь, сдвигайте локти ближе друг к другу, выталкивайте грудь вверх, постепенно продвигайте голову ближе к тазу за счет подъема груди. Дышите полной грудью. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nДля того, чтобы выйти из положения, начните головой скользить по полу, контролируя движения руками и выйдите из положение шавасаны.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F39.mp4?alt=media&token=13bbe774-6ca2-44b8-a594-3089e076c40a"),
        Yoga(image: UIImage(named: "yoga/40")!, imageBackground: UIImage(named: "yoga/yogaImg40")!, text1: "Джатхара Паривартанасана".localized(), text2: "СКРУЧИВАНИЕ ЖИВОТА".localized(), text3: "Техника выполнения: \n \n-Лёжа на спине вытяните руки в стороны, чтобы тело приняло форму креста. С выдохом поднимите обе ноги до положения перпендикулярно полу. Не сгибайте ноги в коленях. \n-Задержитесь в этом положении на несколько вдохов. С очередным выдохом подайте ноги вправо и опустите их так, чтобы пальцы правой ноги едва касались кончиков пальцев правой  руки. \n-Старайтесь не отрывать спину от пола. \n-Опускайте обе ноги одновременно, не сгибая их в коленях. Старайтесь максимально толкать к полу поясницу, разворачивайте ноги от тазобедренных суставов. Как только стопы окажутся у правой  руки, разверните область живота влево. \n \nОставайтесь в позе в течение 20 секунд. С выдохом, медленно поднимите ноги до положения перпендикулярно полу. Если тяжело, ноги можно согнуть в коленях. Задержитесь в этом положении на некоторое время. Выполните асану в другую сторону.".localized(), text4: "20 секунд".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F40.mp4?alt=media&token=cb9db678-181d-4db3-a2ff-6e9c704337e5"),
        Yoga(image: UIImage(named: "yoga/41")!, imageBackground: UIImage(named: "yoga/yogaImg41")!, text1: "Шавасана".localized(), text2: "ТРУП".localized(), text3: "Техника выполнения: \n \n-Лёжа на спине разведите ноги на ширину плеч. Свободно раскиньте носки в стороны. Руки лежат ладонями верх. \n-Закройте глаза, расслабьте мышцы лица. Старайтесь не двигать зрачками глаз под опущенными веками. \n-Сканируйте всё тело внутренним взглядом, снизу вверх. Сначала постарайтесь осознать каждый участок тела, затем сознательно расслабить и отпустить напряжение. \n-Отслеживайте вдохи и выдохи. Если ум никак не успокаивается, можно сделать небольшие задержки дыхания как после вдоха, так и после выдоха. \n-Перенесите фокус своего внимания на кончик носа. Почувствуйте температуру воздуха - на вдохе вы ощутите прохладный воздух, на выдохе - более тёплый. \n-В идеале - испытать состояние на грани сна и бодрствования при сохранении осознанности. \n \nЧтобы выйти из шавасаны, сделайте несколько глубоких вдохов и выдохов. Слегка пошевелите пальцами ног и рук. Повернитесь на бок и задержитесь в этом положении на несколько секунд.".localized(), text4: "До состояния на грани сна".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F41.mp4?alt=media&token=2c5cfcb8-3f9c-4c94-9529-be752b2a929f"),
        Yoga(image: UIImage(named: "yoga/42")!, imageBackground: UIImage(named: "yoga/yogaImg42")!, text1: "Врикшасана".localized(), text2: "ДЕРЕВО".localized(), text3: "Техника выполнения: \n \n-В положении тадасаны, согните левую ногу в колене, упритесь пяткой в основание левого бедра. Отводите бедро согнутой в колене ноги назад, оно должно выйти в одну плоскость с туловищем. \n-Держите все тело в одной плоскости. Выпрямите позвоночник, лопатки сведите к позвоночнику. \nРекомендации для начинающих: \n-Опустите стопу согнутой ноги ниже по внутренней стороне бедра. \n-Cжимайте ладони в намаскарасане - это  дополнительная точка опоры для более интенсивного вытяжения вверх. \n-Если вы теряете баланс, согните опорную ногу в колене, чтобы сместить центр тяжести вниз, и снова выпрямитесь. \n-Если не получается поймать баланс, начните осваивать асану, опираясь рукой в стену. \n \nУдерживайте положение: 3-5 цикла дыхания для начинающего; 5-10 циклов для продолжающего. \n \nЧтобы выйти из асаны, сделайте глубокий вдох и на выдохе опустите руки вниз, верните колено в центр и затем опустите стору на пол. Повторите на другую ногу.".localized(), text4: "от 3 до 10 циклов дыхания".localized(), video: "https://firebasestorage.googleapis.com/v0/b/transform-715ad.appspot.com/o/Yoga%2F42.mp4?alt=media&token=3093fcef-7410-4faa-8958-e5984ba2eb87")]
    
    private var selectedTransform: Yoga?
    
//MARK: - viewDidLoad
    override func viewDidLoad() {
        super.viewDidLoad()

        view.backgroundColor = .white
        
        navigationController?.isNavigationBarHidden = true
        
        //LongPressTableView
        reorderTableView = LongPressReorderTableView(self.chosenExersicesTableView)
        reorderTableView.enableLongPressReorder()
        reorderTableView.delegate = self
        
        //TableViewPosition
        let positY: CGFloat!
        if totalSize.height >= 890 {
            positY = 85
        } else if totalSize.height >= 830 && totalSize.height <= 889 {
            positY = 85
        } else if totalSize.height >= 671 && totalSize.height <= 800 {
            positY = 65
        } else if totalSize.height <= 670 {
            positY = 65
        } else {
            positY = 85
        }
        chosenExersicesTableView.snp.makeConstraints { make in
            make.top.equalToSuperview().inset(positY)
        }
        
        chosenExersicesTableView.layer.zPosition = 5
        
        //Spawn
        emptyTableViewLabel.isHidden = false
        setUpTableViewFooter()
        setNavBarToTheView()
     
        backgoundImageLotusShadow.isHidden = false
        backgoundImageLotus.isHidden = false
        backgroundImage.isHidden = false
        
        //Button
        dismissButton.addTarget(self, action: #selector(buttonDismiss(sender:)), for: .touchUpInside)
        
        
        Timer.scheduledTimer(withTimeInterval: 0.3, repeats: false) { (timer) in
            if self.openNextYoga == true {
            UserDefaults.standard.set(false, forKey: "openNextYoga")
            self.nextWorkout()
            }
            if self.openBackYoga == true {
            UserDefaults.standard.set(false, forKey: "openBackYoga")
            self.backWorkout()
            }
        }
        
        //Ads
        if !UserDefaults.standard.bool(forKey: "removeAdsPurchased") {
            setupIronSourceSdk()
            loadBanner()
        }
        
        spawnImageBackgroundTransition()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        
        if (!chosenExercisesYoga!.isEmpty) {
            emptyTableViewLabel.isHidden = true
            setUpTableViewFooter()
        }
    }
    
    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }
//MARK: - IronSource
    func loadBanner() {
        let BNSize: ISBannerSize = ISBannerSize(description: "BANNER", width: Int(self.view.frame.size.width), height: 50)
           IronSource.loadBanner(with: self, size: BNSize)
    }
    func setupIronSourceSdk() {

        IronSource.setRewardedVideoDelegate(self)
        IronSource.setBannerDelegate(self)
        IronSource.add(self)

        IronSource.initWithAppKey(kAPPKEY)
    }
    func logFunctionName(string: String = #function) {
        print("IronSource Swift Demo App:"+string)
    }
    func destroyBanner() {
        if bannerView != nil {
            IronSource.destroyBanner(bannerView)
        }
    }
//MARK: BackgroundImage
    lazy var backgroundImage: UIImageView = {
        var image = UIImageView(image: #imageLiteral(resourceName: "backgroundYogaMenu"))
        
        image.clipsToBounds = true
        image.contentMode = .scaleAspectFit
        image.layer.zPosition = 0
        image.alpha = 0.1
        self.view.addSubview(image)


        image.snp.makeConstraints { make in
            make.top.equalToSuperview().inset(0)
            make.centerX.equalToSuperview()
            make.height.equalTo(700)
    }
        return image
    }()
//MARK: - ImageBackgroundTransition
    lazy var imageBackgroundTransition: UIImageView = {
        var img = UIImageView()
        if totalSize.height >= 920 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga12ProMax"))
        } else if totalSize.height >= 890 && totalSize.height <= 919 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga"))
        } else if totalSize.height >= 830 && totalSize.height <= 889 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga12"))
        } else if totalSize.height == 812 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga12Mini"))
        } else if totalSize.height >= 671 && totalSize.height <= 800 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga7+"))
        } else if totalSize.height <= 670 {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYogaMin"))
        } else {
            img = UIImageView(image: #imageLiteral(resourceName: "imageBackgroundTransitionYoga12Mini"))
        }
        img.contentMode = .scaleAspectFit
        img.layer.zPosition = 7
        self.view.addSubview(img)
        
        img.snp.makeConstraints { make in
            make.center.equalToSuperview()
            make.top.equalToSuperview().inset(0)
            make.bottom.equalToSuperview().inset(0)
        }
        
        return img
    }()
//MARK: - spawnImageBackgroundTransition
    func spawnImageBackgroundTransition() {
        let indexPath = IndexPath(item: currentIndexYoga + 1, section: 0)
        
        let countList = IndexPath(item: chosenExercisesYoga!.count - 1, section: 0)
        
        let countListBack = IndexPath(item: 2, section: 0)
        
        if indexPath <= countList {
            if openNextYoga == true {
                imageBackgroundTransition.isHidden = false
            }
        }
        if indexPath >= countListBack {
            if openBackYoga == true {
                imageBackgroundTransition.isHidden = false
            }
        }
    }
//MARK: - NextWorkout
     func nextWorkout() {
        let indexPath = IndexPath(item: currentIndexYoga + 1, section: 0)
        
        let countList = IndexPath(item: chosenExercisesYoga!.count - 1, section: 0)
        
        if indexPath <= countList {
        let chosenExerciseVideo = chosenExercisesYoga?[indexPath.row]
        
        UserDefaults.standard.set(indexPath.row, forKey: "currentIndexYoga")

        selectedTransform = list1_9.first(where: { $0.video == chosenExerciseVideo })
        
        if selectedTransform == nil {
        selectedTransform = list10_19.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list20_29.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list30_38.first(where: { $0.video == chosenExerciseVideo })
        }
        
        UserDefaults.standard.set(true, forKey: "isOpenYoga")
        
        
        self.performSegue(withIdentifier: "chosenYogaSegue", sender: nil)
        } else {
            let alert = UIAlertController(title: "Конец".localized(), message: "Это было последнее упражнение".localized(), preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "Закрыть".localized(), style: .cancel, handler: { action in
                
                IronSource.showRewardedVideo(with: self)
                
            }))
            present(alert, animated: true, completion: nil)
        }
    }
//MARK: - BackWorkout
     func backWorkout() {
        let indexPath = IndexPath(item: currentIndexYoga - 1, section: 0)
        
        let countList = IndexPath(item: 0, section: 0)
        
        if indexPath >= countList {
        let chosenExerciseVideo = chosenExercisesYoga?[indexPath.row]
        
        UserDefaults.standard.set(indexPath.row, forKey: "currentIndexYoga")

        selectedTransform = list1_9.first(where: { $0.video == chosenExerciseVideo })
        
        if selectedTransform == nil {
        selectedTransform = list10_19.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list20_29.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list30_38.first(where: { $0.video == chosenExerciseVideo })
        }
        
        UserDefaults.standard.set(true, forKey: "isOpenYoga")
        
        
        self.performSegue(withIdentifier: "chosenYogaSegue", sender: nil)
        }
    }
//MARK: - NavigationBar
    func setNavBarToTheView() {
        let positY: CGFloat!
        if totalSize.height >= 890 {
            positY = 40
        } else if totalSize.height >= 830 && totalSize.height <= 889 {
            positY = 40
        } else if totalSize.height >= 671 && totalSize.height <= 800 {
            positY = 20
        } else if totalSize.height <= 670 {
            positY = 20
        } else {
            positY = 40
        }
        let navBar: UINavigationBar = UINavigationBar(frame: CGRect(x: 0, y: 0 + positY, width: self.view.frame.size.width, height: 64.0))
        navBar.titleTextAttributes = [NSAttributedString.Key.font: UIFont.systemFont(ofSize: 20)]
        navBar.barTintColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
        navBar.layer.zPosition = 6
        self.view.addSubview(navBar)
        
        
        let navItem = UINavigationItem(title: "Моя тренировка".localized())
        navBar.setItems([navItem], animated: true)
    }
//MARK: - BackgroundImage
    lazy var backgoundImageLotus: UIImageView = {
        let positX: CGFloat!
        let leidTrail: CGFloat!
        if totalSize.height >= 830 {
            positX = 0
            leidTrail = 20
        } else if totalSize.height <= 800 {
            positX = -45
            leidTrail = 30
        } else {
            positX = 0
            leidTrail = 20
        }
       var image = UIImageView(image: #imageLiteral(resourceName: "lotus"))
        image.contentMode = .scaleAspectFit
        image.alpha = 0.3
        image.layer.shadowColor = #colorLiteral(red: 0, green: 0, blue: 0, alpha: 1)
        image.layer.shadowRadius = 8
        image.layer.shadowOffset = CGSize(width: 0, height: 0)
        image.layer.shadowOpacity = 0.5
        self.view.addSubview(image)
        
        image.snp.makeConstraints{ make in
            make.bottom.equalToSuperview().inset(positX)
            make.leading.trailing.equalToSuperview().inset(leidTrail)
        }
        return image
    }()
    lazy var backgoundImageLotusShadow: UIImageView = {
        let positX: CGFloat!
        let leidTrail: CGFloat!
        if totalSize.height >= 830 {
            positX = -230
            leidTrail = 20
        } else if totalSize.height <= 800 {
            positX = -240
            leidTrail = 30
        } else {
            positX = -230
            leidTrail = 20
        }
       var image = UIImageView(image: #imageLiteral(resourceName: "lotusShadow"))
        image.contentMode = .scaleAspectFit
        image.alpha = 0.1
        image.layer.shadowColor = #colorLiteral(red: 0, green: 0, blue: 0, alpha: 1)
        image.layer.shadowRadius = 8
        image.layer.shadowOffset = CGSize(width: 0, height: 0)
        image.layer.shadowOpacity = 0.5
        self.view.addSubview(image)

        image.snp.makeConstraints{ make in
            make.bottom.equalToSuperview().inset(positX)
            make.leading.trailing.equalToSuperview().inset(leidTrail)
        }
        return image
    }()
//MARK: - SetUpTableViewFooter
    private func setUpTableViewFooter() {
        
        let customFooterView = UIView(frame: CGRect(x: 0, y: 0, width: 300, height: 200))
        customFooterView.backgroundColor = .clear

        self.chosenExersicesTableView.tableFooterView = customFooterView
        
        let clearWorkoutsButton = UIButton(frame: CGRect(x: 0, y: 0, width: 200, height: 150))
        clearWorkoutsButton.backgroundColor = #colorLiteral(red: 0.7685748339, green: 0.2820526361, blue: 0.2826116681, alpha: 1)
        clearWorkoutsButton.titleLabel?.font = UIFont.systemFont(ofSize: 22)
        clearWorkoutsButton.setTitleColor(.white, for: .normal)
        clearWorkoutsButton.setTitle("Очистить список".localized(), for: .normal)
        clearWorkoutsButton.layer.shadowColor = #colorLiteral(red: 0, green: 0, blue: 0, alpha: 1)
        clearWorkoutsButton.layer.shadowRadius = 5
        clearWorkoutsButton.layer.shadowOffset = CGSize(width: 0, height: 0)
        clearWorkoutsButton.layer.shadowOpacity = 0.3
        clearWorkoutsButton.layer.cornerRadius = 20
        
        clearWorkoutsButton.addTarget(self, action: #selector(clearWorkoutsButtonAction), for: .touchUpInside)
        customFooterView.addSubview(clearWorkoutsButton)
        
        let wasEmpty = chosenExercisesYoga?.isEmpty
        
        if (wasEmpty!) {
            clearWorkoutsButton.isHidden = true
        }
        
        clearWorkoutsButton.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([
            clearWorkoutsButton.widthAnchor.constraint(equalToConstant: 200),
            clearWorkoutsButton.heightAnchor.constraint(equalToConstant: 50),
            clearWorkoutsButton.centerXAnchor.constraint(equalTo: self.chosenExersicesTableView.centerXAnchor),
            clearWorkoutsButton.centerYAnchor.constraint(equalTo: customFooterView.centerYAnchor)
        ])
    }
    
    @objc func clearWorkoutsButtonAction() {
        showClearAlert()
    }
    func showClearAlert() {
        let alert = UIAlertController(title: "Очистить список?".localized(), message: "Все записи будут удалены!".localized(), preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: "Очистить".localized(), style: .destructive, handler: { (clearAction) in
            self.emptyTableViewLabel.isHidden = false
            
            self.chosenExercisesYoga!.removeAll()
            self.reloadTableViewDataAnimated()
            self.chosenExersicesTableView.tableFooterView?.setIsHidden(true, animated: true)
            UserDefaults.standard.set(self.chosenExercisesYoga, forKey: "chosenExercisesYoga")
        }))
        
        alert.addAction(UIAlertAction(title: "Отмена".localized(), style: .cancel, handler: { (cancelAction) in
        }))
        self.present(alert, animated: true)
    }
    
    func reloadTableViewDataAnimated(animation: UITableView.RowAnimation = .fade) {
        self.chosenExersicesTableView.reloadSections(IndexSet(0..<chosenExersicesTableView.numberOfSections), with: animation)
    }
//MARK: - EmptyTableViewLabel
    lazy var emptyTableViewLabel: UILabel = {
        let positionX: CGFloat!
        if totalSize.height >= 830 {
            positionX = 300
        } else if totalSize.height <= 800 {
            positionX = 195
        } else {
            positionX = 200
        }
        
       let lbl = UILabel()
        lbl.text = "Ваш список асан пуст, добавьте нужные асаны из общего раздела, чтобы начать тренировку".localized()
        lbl.textColor = #colorLiteral(red: 0.501960814, green: 0.501960814, blue: 0.501960814, alpha: 1)
        lbl.font = UIFont.systemFont(ofSize: 19)
        lbl.textAlignment = .center
        lbl.numberOfLines = 5
        self.view.addSubview(lbl)
        
        lbl.snp.makeConstraints { make in
            make.top.equalToSuperview().inset(positionX)
            make.centerX.equalToSuperview()
            make.leading.equalToSuperview().inset(80)
            make.trailing.equalToSuperview().inset(80)
        }
        return lbl
    }()
//MARK: Dismiss
    
    @objc lazy var dismissButton: UIButton = {

        let top: CGFloat!
        let trail: CGFloat!
        if totalSize.height >= 830 {
            top = 45
            trail = 15
        } else if totalSize.height >= 671 && totalSize.height <= 800 {
            top = 25
            trail = 20
        } else if totalSize.height <= 670 {
            top = 25
            trail = 10
        } else {
            top = 45
            trail = 15
        }
        let btn = UIButton()
        btn.setImage(#imageLiteral(resourceName: "closeBlack"), for: .normal)
        btn.layer.zPosition = 7
        self.view.addSubview(btn)
        
        btn.addTarget(self, action: #selector(buttonDismiss), for: .touchUpInside)

        btn.snp.makeConstraints { make in
            make.top.equalToSuperview().inset(top)
            make.trailing.equalToSuperview().inset(trail)
            make.height.equalTo(30)
            make.width.equalTo(30)
        }
        
        return btn
    }()
    
    @objc func buttonDismiss(sender: UIButton) {

        destroyBanner()
        
        let vc = YogaMenuViewController()
        vc.modalPresentationStyle = .fullScreen

        let transition = CATransition()
        transition.duration = 0.4
        transition.type = CATransitionType.push
        transition.subtype = CATransitionSubtype.fromLeft
        transition.timingFunction = CAMediaTimingFunction(name:CAMediaTimingFunctionName.easeIn)
        view.window!.layer.add(transition, forKey: kCATransition)

        present(vc, animated: false, completion: nil)
        
    }
//MARK: - Prepare
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        guard let controller = segue.destination as? ChosenYogaViewController else { return }

        let transition = CATransition()
        transition.duration = 0.3
        transition.type = CATransitionType.fade
        transition.subtype = CATransitionSubtype.fromLeft
        transition.timingFunction = CAMediaTimingFunction(name:CAMediaTimingFunctionName.easeInEaseOut)
        view.window!.layer.add(transition, forKey: kCATransition)

        controller.yoga = selectedTransform
    }
    
//MARK: StatusBar
    override var prefersStatusBarHidden: Bool {
        return true
    }
}

//MARK: - TableView
extension ChosenYogaTableViewController: UITableViewDelegate, UITableViewDataSource {
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        guard let chosenExercises = chosenExercisesYoga else { return 0 }
        
        return chosenExercises.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "transformCell") as? YogaTableViewCell else { return UITableViewCell() }
        
        let fontSize: CGFloat!
        let fontSizeLb1: CGFloat!
        if totalSize.height >= 890 {
            fontSize = 16
            fontSizeLb1 = 20
        } else if totalSize.height >= 830 && totalSize.height <= 889 {
            fontSize = 15
            fontSizeLb1 = 18
        } else if totalSize.height >= 671 && totalSize.height <= 800 {
            fontSize = 15
            fontSizeLb1 = 19
        } else if totalSize.height <= 670 {
            fontSize = 15
            fontSizeLb1 = 17
        } else {
            fontSize = 15
            fontSizeLb1 = 17
        }
        
        let wasEmpty = chosenExercisesYoga?.isEmpty
        
        if (wasEmpty!) {
            emptyTableViewLabel.isHidden = true
            setUpTableViewFooter()
            
            self.chosenExersicesTableView.tableFooterView?.setIsHidden(true, animated: true)
        }
        
        let chosenExerciseVideo = chosenExercisesYoga?[indexPath.row]
        
        var chosenExercise = list1_9.first(where: { $0.video == chosenExerciseVideo })
        
        if chosenExercise == nil {
            chosenExercise = list10_19.first(where: { $0.video == chosenExerciseVideo })
        }
        
        if chosenExercise == nil {
            chosenExercise = list20_29.first(where: { $0.video == chosenExerciseVideo })
        }
        
        if chosenExercise == nil {
            chosenExercise = list30_38.first(where: { $0.video == chosenExerciseVideo })
        }
        
        cell.yogaImageView.image = chosenExercise?.image
        cell.yogaLabel1.text = chosenExercise?.text1
        cell.yogaLabel1.font = UIFont.systemFont(ofSize: fontSizeLb1)
        cell.yogaLabel2.text = chosenExercise?.text2
        cell.yogaLabel2.font = UIFont.systemFont(ofSize: fontSize)
        cell.transform = CGAffineTransform(scaleX: 0.9, y: 0.9)
        
        UIView.animate(withDuration: 0.4) {
            cell.transform = CGAffineTransform.identity
        }
        
        return cell
    }
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        
        destroyBanner()
        
        let chosenExerciseVideo = chosenExercisesYoga?[indexPath.row]
        
        UserDefaults.standard.set(indexPath.row, forKey: "currentIndexYoga")

        selectedTransform = list1_9.first(where: { $0.video == chosenExerciseVideo })
        
        if selectedTransform == nil {
        selectedTransform = list10_19.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list20_29.first(where: { $0.video == chosenExerciseVideo })
        }
        if selectedTransform == nil {
        selectedTransform = list30_38.first(where: { $0.video == chosenExerciseVideo })
        }
       
        UserDefaults.standard.set(true, forKey: "isOpenYoga")
        
        performSegue(withIdentifier: "chosenYogaSegue", sender: nil)
    }
//SwipeCell
    func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? {
        let selectedExercise = chosenExercisesYoga?[indexPath.row]
        
        let chosenAction = UIContextualAction(style: .destructive, title: "", handler: { (action, view, boolValue) in
            guard let chosenIndex = self.chosenExercisesYoga?.firstIndex(where: { $0 == selectedExercise }) else { return }
                
            self.chosenExercisesYoga?.remove(at: chosenIndex)
            
            let indexPathCount = IndexPath(item: self.chosenExercisesYoga!.count, section: 0)
            let countList = IndexPath(item: 0, section: 0)
            
            if indexPathCount <= countList {
                self.emptyTableViewLabel.isHidden = false
                self.chosenExersicesTableView.tableFooterView?.setIsHidden(true, animated: true)
            }
            
            UserDefaults.standard.set(self.chosenExercisesYoga, forKey: "chosenExercisesYoga")
            tableView.deleteRows(at: [indexPath], with: .fade)
//            tableView.reloadData()
        })

        chosenAction.image = #imageLiteral(resourceName: "trash")
        chosenAction.backgroundColor = #colorLiteral(red: 0.780459702, green: 0.2858942747, blue: 0.286295712, alpha: 1)
        
        let swipeActions = UISwipeActionsConfiguration(actions: [chosenAction])
        swipeActions.performsFirstActionWithFullSwipe = false
        
        return swipeActions
    }
}

extension ChosenYogaTableViewController {
    
    override func startReorderingRow(atIndex indexPath: IndexPath) -> Bool {
        if indexPath.row > -1 {
            return true
        }
        
        return false
    }
    
    override func allowChangingRow(atIndex indexPath: IndexPath) -> Bool {
        if indexPath.row > -1 {
            return true
        }
        
        return false
    }
    
    override func positionChanged(currentIndex: IndexPath, newIndex: IndexPath) {
        // Simulate a change in model
        chosenExercisesYoga?.swapAt(currentIndex.row, newIndex.row)
    }
}

//MARK: - ExtensionIronSource
extension ChosenYogaTableViewController: ISBannerDelegate, ISImpressionDataDelegate, ISRewardedVideoDelegate {
    
    //Banner
    func bannerDidLoad(_ bannerView: ISBannerView!) {
        self.bannerView = bannerView
        if #available(iOS 11.0, *) {
               
            if totalSize.height >= 801 {
                bannerView.frame = CGRect(x: 0, y: view.frame.size.height - 50, width: view.frame.size.width, height: 0)
                
            } else if totalSize.height <= 800 {
                bannerView.frame = CGRect(x: 0, y: view.frame.size.height - 50, width: view.frame.size.width, height: 0)
            }
        } else {
                bannerView.frame = CGRect(x: 0, y: view.frame.size.height - 50, width: view.frame.size.width, height: 0)
        }

        bannerView.backgroundColor = .clear
        bannerView.layer.zPosition = 6
        view.addSubview(bannerView)
        
        logFunctionName()
    }
    func bannerDidShow() {
        logFunctionName()
    }
    func bannerDidFailToLoadWithError(_ error: Error!) {
        logFunctionName(string: #function+String(describing: Error.self))
    }
    func didClickBanner() {
        logFunctionName()
    }
    func bannerWillPresentScreen() {
        logFunctionName()
    }
    func bannerDidDismissScreen() {
        logFunctionName()
    }
    func bannerWillLeaveApplication() {
        logFunctionName()
    }
    func impressionDataDidSucceed(_ impressionData: ISImpressionData!) {
        logFunctionName(string: #function+String(describing: impressionData))
    }
    
    //RewardedVideo
    public func rewardedVideoHasChangedAvailability(_ available: Bool) {
        logFunctionName(string: #function+String(available.self))
    }

    public func rewardedVideoDidEnd() {
        logFunctionName()
    }

    public func rewardedVideoDidStart() {
        logFunctionName()
    }

    public func rewardedVideoDidClose() {
        logFunctionName()
    }

    public func rewardedVideoDidOpen() {
        logFunctionName()
    }
    
    public func rewardedVideoDidFailToShowWithError(_ error: Error!) {
        logFunctionName(string: #function+String(describing: error.self))
    }

    public func didReceiveReward(forPlacement placementInfo: ISPlacementInfo!) {
        logFunctionName(string: #function+String(describing: placementInfo.self))
    }

    func didClickRewardedVideo(_ placementInfo: ISPlacementInfo!) {
        logFunctionName(string: #function+String(describing: placementInfo.self))
    }
}
